<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_editar"
        android:title="Editar"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/mi_elimnar"
        android:title="Eliminar"
        tools:ignore="HardcodedText" />
</menu>