<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_ciclo_vida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="DuplicateIds">

    <!-- Línea guía para centrar mejor los elementos -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola amigos"
        android:textColor="#FF5722"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_ciclo_vida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <!-- Botones de la izquierda -->
    <Button
        android:id="@+id/btn_ir_intent_implicito"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Implicito"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:cornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_ir_intent_explicito"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Explicito"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:cornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_intent_implicito"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_ciclo_vida"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Ciclo Vida"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:cornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_intent_explicito"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_ir_list_view"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="List view"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:cornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_ciclo_vida"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp" />

    <!-- Botones de la derecha -->
    <Button
        android:id="@+id/btn_intent_firebase_ui"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Auth"
        android:backgroundTint="#E91E63"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_recycler_view"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="R. View"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_intent_firebase_ui"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_sqlite"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="SQlite"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_recycler_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_google_maps"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="G. Maps"
        android:backgroundTint="#E91E63"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_sqlite"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>